# Verify.Aspose

./: .gitattributes  readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Aspose.sln  Verify.Aspose.slnx  appveyor.yml  mdsnippets.json  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Samples.AsposeGenerator.verified.html  Samples.Cell.verified.txt  Samples.HiddenRow#Sheet1.verified.csv  Samples.HiddenRow.verified.txt  Samples.HiddenRow.verified.xlsx  Samples.ShadeFormData.verified.docx  Samples.ShadeFormData.verified.txt  Samples.VerifyExcel#Sheet1.verified.csv  Samples.VerifyExcel.00.verified.txt  Samples.VerifyExcel.info.verified.txt  Samples.VerifyExcel.verified.csv  Samples.VerifyExcel.verified.txt  Samples.VerifyExcel.verified.xlsx  Samples.VerifyExcelStream#Sheet1.verified.csv  Samples.VerifyExcelStream.00.verified.txt  Samples.VerifyExcelStream.verified.csv  Samples.VerifyExcelStream.verified.txt  Samples.VerifyExcelStream.verified.xlsx  Samples.VerifyPdf.00.verified.txt  Samples.VerifyPdf.verified.txt  Samples.VerifyPdfResolution.00.verified.txt  Samples.VerifyPdfResolution.info.verified.txt  Samples.VerifyPdfResolution.verified.txt  Samples.VerifyPdfStream.verified.txt  Samples.VerifyPowerPoint.00.verified.txt  Samples.VerifyPowerPoint.verified.txt  Samples.VerifyPowerPointDoc.verified.txt  Samples.VerifyPowerPointStream.info.verified.txt  Samples.VerifySheet.00.verified.txt  Samples.VerifySheet.verified.csv  Samples.VerifySheet.verified.txt  Samples.VerifySheetWithHyperlinkNoText#New Sheet.verified.csv  Samples.VerifySheetWithHyperlinkNoText.verified.txt  Samples.VerifySheetWithHyperlinks#New Sheet.verified.csv  Samples.VerifySheetWithHyperlinks.verified.txt  Samples.VerifyWord.info.verified.txt  Samples.VerifyWord.verified.docx  Samples.VerifyWord.verified.txt  (+27 more)
src/Verify.Aspose/: AsposeApprovals_Excel.cs  AsposeApprovals_Pdf.cs  AsposeApprovals_PowerPoint.cs  AsposeApprovals_Word.cs  CellConverter.cs  Extensions.cs  GlobalUsings.cs  TempDirectory.cs  Verify.Aspose.csproj  VerifyAspose.cs  VerifyAsposeSettings.cs  VerifyAspose_Excel.cs  VerifyAspose_Pdf.cs  VerifyAspose_PowerPoint.cs  VerifyAspose_Word.cs  WordInfo.cs
src/Verify.Aspose/Converters/: CellAreaConverter.cs  HyperlinkConverter.cs
