<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Pdf" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Aspose.Cells" />
    <PackageReference Include="Aspose.Words" />
    <PackageReference Include="Aspose.Slides.NET" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>