<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Pdf" Version="24.5.0" />
    <PackageReference Include="Verify" Version="24.1.0" />
    <PackageReference Include="Aspose.Cells" Version="24.4.0" />
    <PackageReference Include="Aspose.Words" Version="24.5.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="24.4.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
  </ItemGroup>
</Project>