<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspose.Cells" Version="25.12.0" />
    <PackageVersion Include="Aspose.Email" Version="25.12.0" />
    <PackageVersion Include="Aspose.PDF" Version="25.12.0" />
    <PackageVersion Include="Aspose.Slides.NET" Version="25.12.0" />
    <PackageVersion Include="Aspose.Words" Version="25.12.0" />
    <PackageVersion Include="DeterministicIoPackaging" Version="0.15.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.170" />
    <PackageVersion Include="Verify" Version="31.9.3" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.8.2" />
    <PackageVersion Include="Verify.NUnit" Version="31.9.3" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
  </ItemGroup>
</Project>