<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspose.Cells" Version="26.5.1" />
    <PackageVersion Include="Aspose.Email" Version="26.5.0" />
    <!-- https://forum.aspose.com/t/cant-use-aspose-pdf-26-5-0-and-markdig-1-2-0/328597 -->
    <PackageVersion Include="Aspose.PDF" Version="26.4.0" Pinned="true" />
    <PackageVersion Include="Aspose.Slides.NET" Version="26.5.0" />
    <PackageVersion Include="Aspose.Words" Version="26.6.0" />
    <PackageVersion Include="DeterministicIoPackaging" Version="0.27.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.3.0" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="Verify" Version="31.19.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.2.0" />
    <PackageVersion Include="Verify.NUnit" Version="31.19.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Argon" Version="0.34.0" />
    <PackageVersion Include="DiffEngine" Version="19.2.0" />
    <PackageVersion Include="EmptyFiles" Version="8.18.1" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
  </ItemGroup>
</Project>
